<nav class="nav">
    <div class="wrapper">

        <div class="nav__items">

            <div class="nav__logo-box">
                <a href="#">
                    <i class="fa-solid fa-tooth"></i>
                    <span class="title-first-span">Family</span> <span class="title-second-span">Dent</span></a>
            </div>



            <div class="nav__links">

                <a href="#aboutus" class="nav__item nav__item--desktop desktop-item category-decoration">
                    o nas
                </a>
                <button href="#offer" class="nav__item category-decoration nav__item--dropdown dropdown-btn-desktop">oferta<i
                        class="fa-solid fa-chevron-down offer-chevron-desktop"></i></button>
                <div class="nav__offer-list nav__offer-list--desktop desktop-list">
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">profilaktyka stomatologiczna</a>
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">stomatologia zachowawcza</a>
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">protetyka</a>
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">chirurgia stomatologiczna</a>
                    <a href="/profilaktyka-stomatologiczna.html"
                        class="nav__item nav__item--desktop nav__offer-item--desktop">ortodoncja</a>
                    <a href="/profilaktyka-stomatologiczna.html"
                        class="nav__item nav__item--desktop desktop-item nav__offer-item--desktop">laseroterapia</a>
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">wybielanie laserowe</a>
                    <a href="#" class="nav__item nav__item--desktop nav__offer-item--desktop">stomatologia dziecięca</a>
                </div>
                <div class="dropdown-menu"></div>
                <a href="#gallery" class="nav__item category-decoration nav__item--desktop">galeria</a>
                <a href="#prices" class="nav__item category-decoration nav__item--desktop">cennik</a>
                <a href="#prices" class="nav__item category-decoration nav__item--desktop">kontakt</a>


            </div>





            <button class="burger-btn" aria-label="Burger menu button">
                <div class="burger-btn__box">
                    <div class="burger-btn__bar burger-btn__bar--one"></div>
                    <div class="burger-btn__bar burger-btn__bar--two"></div>
                    <div class="burger-btn__bar burger-btn__bar--three"></div>
                </div>
            </button>
        </div>

    </div>

    <div class="nav__menu-nav">
        <div class="nav__mobile-nav section-padding">


            <a href="#aboutus" class="nav__item nav__item--mobile mobile-item category-decoration">
                o nas
            </a>
            <button href="#offer" class="nav__item nav__item--mobile category-decoration nav__item--dropdown dropdown-btn-mobile">oferta<i
                    class="fa-solid fa-chevron-down offer-chevron-mobile"></i></button>
        
                <div class="nav__offer-list mobile-list hide">
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">profilaktyka stomatologiczna</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">stomatologia zachowawcza</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">protetyka</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">chirurgia stomatologiczna</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">ortodoncja</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">laseroterapia</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">wybielanie laserowe</a>
                    <a href="#" class="nav__item nav__item--mobile mobile-item nav__offer-item">stomatologia dziecięca</a>
                </div>
        
            <a href="#gallery" class="nav__item nav__item--mobile category-decoration mobile-item">galeria</a>
            <a href="#prices" class="nav__item nav__item--mobile category-decoration mobile-item">cennik</a>
            <a href="#prices" class="nav__item nav__item--mobile category-decoration mobile-item">kontakt</a>
            <a href="#" class="nav__mobile-phone nav__item--mobile mobile-item cta-btn cta-btn-one">
                <i class="fas fa-phone"></i>
                000 000 000
            </a>
        </div>
    </div>
</nav>